<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/src/main/java/com/pkletsko/russ/chat/controller/io/FileStorage.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/pkletsko/russ/chat/controller/io/ImageManager.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/pkletsko/russ/chat/controller/io/Storage.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/pkletsko/russ/chat/controller/io/StorageItemManager.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/pkletsko/russ/chat/model/common/io/Image.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/pkletsko/russ/chat/model/common/io/StorageItem.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/pkletsko/russ/chat/model/common/io/StorageItemType.java" charset="UTF-8" />
  </component>
</project>

